REACT_APP_DUMMYGRAM_APIKEY=AIzaSyAldAwalnW6viLMQR-djtoUudQNWTZREOc,
REACT_APP_DUMMYGRAM_AUTHDOMAIN=dummy-gram.firebaseapp.com,
REACT_APP_DUMMYGRAM_PROJECTID=dummy-gram,
REACT_APP_DUMMYGRAM_STORAGEBUCKET=dummy-gram.appspot.com,
REACT_APP_DUMMYGRAM_MESSAGINGSENDERID=329994030699,
REACT_APP_DUMMYGRAM_APPID=1:329994030699:web:4d6e02e440b5def1066b2e,
REACT_APP_DUMMYGRAM_MEASUREMENTID=G-E5KS3423ZK
