FIREBASE_APIKEY = AIzaSyCngWCAMuh-3lOk_unlhOes9otDo2Go_kw
FIREBASE_AUTHDOMAIN = dummy-graham.firebaseapp.com
FIREBASE_PROJECTID = dummy-graham
FIREBASE_STORAGEBUCKET = dummy-graham.appspot.com
FIREBASE_MESSAGINGSENDERID = 1039947824283
FIREBASE_APPID = 1:1039947824283:web:b8658e4fdf5b6f90959a3e
FIREBASE_MEASUREMENTID = G-56JCX3KWGS
FIREBASE_DBURL = https://dummy-graham-default-rtdb.asia-southeast1.firebasedatabase.app
