    REACT_APP_DUMMYGRAM_APIKEY: "AIzaSyCMmQUVG213FeNgkZ3HSPAz1qahmZVy4Xw",
    REACT_APP_DUMMYGRAM_AUTHDOMAIN: "dummygram-ada23.firebaseapp.com",
    REACT_APP_DUMMYGRAM_PROJECTID: "dummygram-ada23",
    REACT_APP_DUMMYGRAM_STORAGEBUCKET: "dummygram-ada23.appspot.com",
    REACT_APP_DUMMYGRAM_MESSAGINGSENDERID: "857633733943",
    REACT_APP_DUMMYGRAM_APPID: "1:857633733943:web:61545c9a4a721ea798aeb2",
    REACT_APP_DUMMYGRAM_MEASUREMENTID: "G-B38V8JW7SL"